# BackendShp

./: pom.xml
src/main/java/pe/edu/epe/shp_reports_api/: ShpReportsApiApplication.java
src/main/java/pe/edu/epe/shp_reports_api/bootstrap/: DataLoader.java
src/main/java/pe/edu/epe/shp_reports_api/config/: SecurityConfig.java
src/main/java/pe/edu/epe/shp_reports_api/controller/: AuthController.java  MeasurementController.java  ReportController.java  ShiftController.java  WeighingController.java
src/main/java/pe/edu/epe/shp_reports_api/domain/: EmailLog.java  Measurement.java  ReportConfig.java  Role.java  Shift.java  User.java  UserShift.java  Weighing.java
src/main/java/pe/edu/epe/shp_reports_api/dto/: CreateUserRequest.java  LoginRequest.java  ManualReportRequest.java  MeasurementCreateRequest.java  ReportConfigRequest.java  TokenResponse.java  WeighingCreateRequest.java
src/main/java/pe/edu/epe/shp_reports_api/repository/: EmailLogRepository.java  MeasurementRepository.java  ReportConfigRepository.java  RoleRepository.java  UserRepository.java  UserShiftRepository.java  WeighingRepository.java
src/main/java/pe/edu/epe/shp_reports_api/security/: JwtAuthFilter.java  JwtService.java  ShiftService.java
src/main/java/pe/edu/epe/shp_reports_api/service/: AuthService.java  MailService.java  MeasurementService.java  ReportService.java  ScheduledReportService.java  ShiftService.java  WeighingService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/pe/edu/epe/shp_reports_api/: ShpReportsApiApplicationTests.java
